# altcardups

./: README.md  pom.xml
src/main/java/altcardups/: AltUpsMod.java  ConfigMenu.java  Patches.java
src/main/java/altcardups/actions/: DiscardToDrawAction.java
src/main/java/altcardups/upgrades/: AbstractAlternateUpgrade.java  Armaments.java  Bash.java  BodySlam.java  Claw.java  Crescendo.java  Distraction.java  Flex.java  PommelStrike.java  SadisticNature.java  Seek.java  ShrugItOff.java  Strike_Red.java  Tranquility.java
src/main/java/altcardups/upgrades/Colorless/: SadisticNature.java
src/main/java/altcardups/upgrades/Defect/: Claw.java  Defend_Blue.java  Dualcast.java  Seek.java  Strike_Blue.java  Zap.java
src/main/java/altcardups/upgrades/Ironclad/: Armaments.java  Bash.java  BodySlam.java  Defend_Red.java  Flex.java  PommelStrike.java  SearingBlow.java  ShrugItOff.java  Strike_Red.java
src/main/java/altcardups/upgrades/Silent/: Defend_Green.java  Distraction.java  Neutralize.java  Strike_Green.java  Survivor.java
src/main/java/altcardups/upgrades/Watcher/: Crescendo.java  Defend_Watcher.java  Eruption.java  Strike_Purple.java  Tranquility.java  Vigilance.java
src/main/java/altcardups/upgrades/interfaces/: ApplyPowersOverride.java  CalculateCardDamageOverride.java  OnMoveToDiscardOverride.java  UseOverride.java
src/main/java/altcardups/util/: UpgradeLibrary.java
src/main/resources/altcardupsResources/localization/eng/: CardStrings.json  UIStrings.json
